apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gha-run-cmds
  annotations:
    github.com/project-slug: adore-me/gha-run-cmds
    adoreme.com/team: Core
    adoreme.com/jira-project-key: CORE
    adoreme.com/create-dependabot-alerts-in-jira: "true"


spec:
  type: service
  owner: core-team
  lifecycle: production
